{
  "version": "1.0.0",
  "name": "paspricing",
  "private": true,
	"scripts": {
		"postinstall": "gulp default"
	},
  "dependencies": {
    "@angular/animations": "^4.1.2",
    "@angular/common": "~4.0.3",
    "@angular/compiler": "~4.0.3",
    "@angular/core": "~4.0.3",
    "@angular/forms": "~4.0.3",
    "@angular/http": "~4.0.3",
    "@angular/platform-browser": "~4.0.3",
    "@angular/platform-browser-dynamic": "~4.0.3",
    "@angular/router": "~4.0.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.18",
    "@swimlane/ngx-datatable": "^9.1.0",
    "@swimlane/ngx-dnd": "^2.0.2",
    "@types/lodash": "^4.14.52",
    "angular-2-data-table": "^0.1.2",
    "angular-file-saver": "^1.1.3",
    "angular-in-memory-web-api": "^0.2.4",
    "angular2-recaptcha": "^0.6.0",
    "angular2-text-mask": "^8.0.1",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.3",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "ng-select": "^1.0.0-beta.2",
    "ng2-charts": "~1.5.0",
    "ng2-dnd": "^4.0.2",
    "ng2-toasty": "4.0.0",
    "ng4-date-countdown-timer": "^1.0.4",
    "ngx-bootstrap": "1.8.1",
    "ngx-countdown-timer": "^0.1.9",
    "ngx-dropdown": "0.0.22",
    "ngx-mydatepicker": "2.0.12",
    "ngx-progressbar": "2.0.3",
    "ngx-tabs": "0.0.13",
    "reflect-metadata": "^0.1.8",
    "rxjs": "~5.0.3",
    "systemjs": "0.19.39",
    "text-mask-addons": "^3.6.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "color": "^1.0.3",
    "colors": "^1.1.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tsc": "^1.2.0",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "~3.1.6",
    "gulp-uglify": "^2.0.1",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2",
    "systemjs-builder": "^0.16.2",
    "tslint": "^4.4.2",
    "typescript": "^2.0.3"
  }
}
